<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@color/colorPrimaryDark"
android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textCamera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#25FF29"/>
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_videocam_blue_32dp"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_settings_green_32dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginLeft="100dp"/>
</LinearLayout>
<FrameLayout
    android:id="@+id/FragmentsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>

</LinearLayout>