<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsInfo"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/inputRTSPurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url"
        android:textColorHint="#DADADA"
        android:textColor="#252525"
        android:textSize="26sp"
        android:background="#B981B36D"
        android:inputType="textUri|textMultiLine"
        android:importantForAutofill="no"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/inputRTSPcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="network-caching, def: 600"
        android:textColorHint="#DADADA"
        android:textColor="#252525"
        android:textSize="26sp"
        android:background="#B981B36D"
        android:inputType="number"
        android:importantForAutofill="no"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="22sp"
        android:layout_gravity="center"/>
</LinearLayout>